{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "asp_net_core_mvcContext": "Server=(localdb)\\mssqllocaldb;Database=asp_net_core_mvcContext-db6edf38-681e-4c1d-94c8-cfe2d52fa16f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}