{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=MyBookStoreContext-40cb580b-1725-4321-9e59-918cd1063424;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}